{
    "name": "twf/woocommerce",
    "description": "",
    "authors": [
        {
            "name": "The Web Fosters",
            "email": "thewebfosters@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Woocommerce\\Providers\\WoocommerceServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Woocommerce\\": ""
        }
    }
}
